<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Azadeh Khojandi, Rian Finnegan, Jason Goodsell, Jordan Knight</Authors>
    <Company>Microsoft CSE DevCrews</Company>
    <Product>MLFlow.NET</Product>
    <PackageId>MLFlow.NET</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
  </ItemGroup>

</Project>
